<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Rej"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#008080"
        android:text="Rejestruj konto"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/tmail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:text="Podaj e-mail: " />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/thaslo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:text="Podaj hasło: " />

    <EditText
        android:id="@+id/ehaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tphaslo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:text="Powtórz hasło: " />

    <EditText
        android:id="@+id/ephaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZATWIERDŹ" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: Kamil Augustyniak"
        android:textAlignment="center" />

</LinearLayout>